# ================================================================
# Values to change:
# ================================================================
# /dev/zigbee:/dev/ttyACM0 (check on host if the adaptor is at ttyACM0)
# 4444:8080 port (8080 is default but in this example 4444 is used) 
# /home/user/zigbee2mqtt:/app/data directory
# ================================================================
# Difficulty: Easy

version: '3.8'
services:
  zigbee2mqtt:
    container_name: zigbee2mqtt
    image: koenkk/zigbee2mqtt
    restart: unless-stopped
    volumes:
      -  /home/user/zigbee2mqtt:/app/data
      - /run/udev:/run/udev:ro
    ports:
      # Frontend port
      - 4444:8080
    environment:
      - TZ=Australia/Melbourne
    devices:
      # Make sure this matched your adapter location
      - /dev/zigbee:/dev/ttyACM0
